<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best  restoraunt in Paris</title>
    <style>
        body {
            text-align: justify;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 60px;
           
        }
        * { box-sizing: border-box;

        }
        
        h1 {
            margin: 16px;
            padding: 16px;
            border: 1px solid rgb(116, 90, 90);
            text-align: center;
        }
        h2,p{
            margin-left: 520px;
            text-align: left;
            border: 30px;
            padding: 20px;
    
        }
        div {
            text-align: justify;
            margin-left: 500px;
            margin-right: 500px;
            padding-left: 20px;
            padding-right: 20px;
            border: 30px;
        }
        img {
            margin-left: 520px;
            border:3px solid gray;
        }
        h3 {
            margin-left: 520px;
            text-align: left;
            color: rgb(174, 112, 112);
        }
        p {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .link {
            text-align:left;
            margin-left: 520px;
        }
        .dov21 {
            font-size: small;
        }
</style>
    
</head>
<body>
    <header>
        <h1 style="color: white; background-color: black;">Best Restourant in Paris <div class="dov21">FRENCH & INTERNATIONAL FOOD</h1>
        
        
    </header>
    <main>
        <section>
           <h2>Best food in Paris</h2>
           <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Libero volutpat sed cras ornare arcu dui vivamus arcu. Viverra
            aliquet eget sit amet tellus cras adipiscing enim eu. Dui faucibus
            in ornare quam viverra orci sagittis eu. Sed felis eget velit aliquet
            sagittis id consectetur purus ut. Adipiscing elit pellentesque
            habitant morbi tristique senectus et netus. Consectetur adipiscing
            elit ut aliquam. Facilisis mauris sit amet massa vitae tortor
            condimentum lacinia quis. Sed ullamcorper morbi tincidunt
            ornare massa eget. Mattis molestie a iaculis at erat pellentesque
            adipiscing commodo. Praesent elementum facilisis leo vel
            fringilla est ullamcorper. Eget nunc lobortis mattis aliquam
            faucibus purus in.</div><br><br>
            <img src="1.png" width="450" height="250" alt="slika1">
            <h3>L'Ambroisie</h3>
            <div>at place des Vosges</div><br><br>
            <div>L'Ambroisie (French pronunciation: [lɑ̃bʁwazi]) is a traditional
                French restaurant in Paris, France founded by Bernard Pacaud
                and now run by his son Mathieu that has maintained three
                Michelin stars for more than thirty years. The name
                "L'Ambroisie" ("Ambrosia" in English) comes from Greek
                mythology and means both "food for gods" and "source of
                immortality."<br><br>
                The restaurant is in a period house on the southwestern corner of
                the Place des Vosges in Paris. In the 17th and 18th centuries,
                Place des Vosges was an upper-class and noble neighborhood.</div><br><br>
               <div class="link"> If you want to read more visit <a href="https://en.wikipedia.org/wiki/L%27Ambroisie">Link</a></div>
               <hr>
               <img src="2.png" width="450" height="250" alt="slika2"><br><br>
               <h3>La Mère Catherine</h3>
               <div>at place du Tertre</div><br>
               <div>La Mère Catherine is a brasserie in the 18th arrondissement of
                Paris, France. It is the oldest restaurant located at place du
                Tertre. It is situated in a building that previously served as the
                church presbytery of Saint-Pierre de Montmartre. Founded in
                1793, it is one of the oldest restaurants in Paris.</div>
                <br>
                <div>If you want to read more visit  <a href="https://en.wikipedia.org/wiki/La_M%C3%A8re_Catherine">Link</a></div>
                <hr>
                <img src="3.png" width="450" height="250" alt="slika3"><br>
                <h3>Pavillon Ledoyen</h3>
                <div>part of the Champs-Élysées</div><br>
                <div>Alléno Paris au Pavillon Ledoyen, in the square gardens in the
                    eastern part of the Champs-Élysées in the 8th arrondissement, is
                    one of the oldest restaurants in Paris. Its long history places it on
                    the Champs-Élysées before the street's beautification.<br><br>
                    In a two-storey pavilion with gardens, Ledoyen is considered to be
                    one of Paris's best gourmet restaurants, and boasts three Michelin
                    stars. The building is owned by the City of Paris. It is operated by
                    the company, "Carré des Champs Elysées".</div>
                    <div>If you want to read more visit link</div>
                    <hr>
                    <img src="4.png" width="450" height="250" alt="slika4"><br>
                    <h3>Polidor</h3>
                    <div>6th arrondissement of Paris</div><br>
                    <div>The Crémerie-Restaurant Polidor is a historic restaurant in the
                        6th arrondissement of Paris. Its predecessor was founded in
                        1845, and it has had its present name since the beginning of the
                        20th century.<br><br>
                        The interior of the restaurant is basically unchanged for over 100
                        years, and the style of cooking remains that of the late 19th
                        century. The Polidor is located at 41, rue Monsieur-le-Prince in
                        the Odéon area, near the Jardin du Luxembourg. Its name derives
                        from the cream desserts it served in former decades.</div><br>
                        <div>If you want to read more visit <a href="https://en.wikipedia.org/wiki/Polidor">Link</a></div>
        </section>
        
    </main>
    
</body>
</html>